<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>defer - Liuhu Interview Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "defer";
    var mkdocs_page_input_path = "base-adviance-golang\\defer.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Liuhu Interview Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">首页</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Index</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">设计模式(Design Patterns based on python )</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python-design-patterns/Chain/">责任链设计模式</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python-design-patterns/Chain/">设计模式</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">golang基础与高级</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">defer</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#defer">defer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#defer_1">多个defer执行顺序</a></li>
        
            <li><a class="toctree-l4" href="#defer_2">defer和匿名函数结合使用</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../user-guide/styling-your-docs/">Styling your 中文</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">关于</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/release-notes/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Liuhu Interview Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>golang基础与高级 &raquo;</li>
        
      
    
    <li>defer</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="defer">defer</h4>
<p>关键字 defer ⽤于延迟一个函数或者方法（或者当前所创建的匿名函数）的执行。注意，defer语句只能出现在函数或方法的内部</p>
<p>defer语句经常被用于处理成对的操作，如打开、关闭、连接、断开连接、加锁、释放锁。通过defer机制，不论函数逻辑多复杂，都能保证在任何执行路径下，资源被释放。释放资源的defer应该直接跟在请求资源的语句后</p>
<h5 id="defer_1">多个defer执行顺序</h5>
<p>以LIFO（后进先出）的顺序执行。哪怕函数或某个延迟调用发生错误，这些调用依旧会被执⾏。</p>
<pre><code class="golang">package main //必须

import &quot;fmt&quot;

func test(x int) {
    result := 100 / x

    fmt.Println(&quot;result = &quot;, result)
}

func main() {

    defer fmt.Println(&quot;liuhu&quot;)

    //若果参数为零，调用一个函数，导致内存出问题，则错误最后报出
    defer test(2)

    defer fmt.Println(&quot;newtask&quot;)
}

#执行结果顺序：
newtask
result =  50
liuhu
</code></pre>

<h5 id="defer_2">defer和匿名函数结合使用</h5>
<p>注意参数的传递  可以与闭包结合理解</p>
<pre><code class="golang">package main

import &quot;fmt&quot;

func main() {
    a := 100
    b := 200
    defer func(a, b int) {
        fmt.Printf(&quot;a = %d, b = %d\n&quot;, a, b)
    }(a, b) //()代表调用此匿名函数, 把参数传递过去，已经先传递参数，只是没有调用

    defer func(a, b int) {
        fmt.Printf(&quot;a = %d, b = %d\n&quot;, a, b)
    }(10, 20) //()代表调用此匿名函数, 直接指定参数传递过去，已经先传递参数，只是没有调用

    a += 50
    b += 400
    fmt.Printf(&quot;外部：a = %d, b = %d\n&quot;, a, b)
}

//外部：a = 150, b = 600
//a = 10, b = 20
//a = 100, b = 200
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../user-guide/styling-your-docs/" class="btn btn-neutral float-right" title="Styling your 中文">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../python-design-patterns/Chain/" class="btn btn-neutral" title="设计模式"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../python-design-patterns/Chain/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../user-guide/styling-your-docs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
